* {
    margin: 0;
    padding: 0;

}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --acent-color-dark: #1d69a3;
    --paddind-inline-section: 20px;
}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h {
    font-size: 1.5rem;
}

p {
    font-family: 'robobto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8re;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}


.top-banner {
    background-color: #4bb1ff;
    background-image: url('./images/asset\ 32.png');
    background-size: 350px;
}

.banner-text {
    font-size: 1rem;
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    text-align: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--paddind-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.main-nav {
    justify-content: space-between;
}

.nav-toggle {
    display: none;
}

.company-logo img {
    padding: 15px;
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: o.3s ease-out;
}


.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: #1d69a3;

}

.secondary-button {
    background-color: white;
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    color: var(--primary-text-color);
    font-weight: bold;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}



header {
    padding: 50px var(--paddind-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-start-btn {
    margin-left: 0;
    margin-top: 5px;
}

.header-right img {
    width: 100%;
}

.companie-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
    font-weight: 600;
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

.feature-section {
    padding: 80px var(--paddind-inline-section) 0;
    margin-top: 60px;
    background-image: url(./images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    justify-content: center;
}


.features-header {
    text-align: center;
}

.features-header a {
    background-color: transparent;
}

.features-header h2 {
    margin-bottom: 20px;
    font-size: 25px;
}

.feature-card {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    max-width: 30%;
}

.feature-card h3 {
    font-size: 23px;
}

.feature-card p {
    font-size: 20px;
}

.feature-card a {
    background-color: transparent;
}

.feature-card img {
    max-width: 60px;
}

.feature-area {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}

.big-feature-section {
    padding: 30px var(--paddind-inline-section) 0;
    margin-top: 80px;
}

.big-feature-container {
    gap: 30px;
}

#special {
    flex-direction: row-reverse;
}

.feature-img img {
    width: 100%;
}

.feature-description {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.feature-description h3 {
    font-size: 25px;
}

.example-section {
    padding: 80px var(--paddind-inline-section);
}

.example-header {
    text-align: center;
    margin-top: 50px;
}

.example-header h1 {
    font-size: 35px;
    margin-bottom: 20px;
}

.examples-area {
    justify-content: center;
    margin: 20px 0;
    flex-wrap: wrap;
}

.example-card {
    width: 23%;
    margin: 15px 15px;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./images/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2 ease;
}

.example-card:hover {
    box-shadow: 0px 0px 15px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section {
    padding: 150px var(--paddind-inline-section) 150px;
    background-color: #183b56;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

footer {
    padding-block: 80px;

    background-color: #ebf2fa;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}


.subfooter {
    background-color: #b9cde4;
    padding: var(--paddind-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
}